{
	"AllowedHosts": "*",
	"RavenSettings": {
		"CertFilePath": "C:\\Users\\Mathi\\Downloads\\maal.Cluster.Settings 2022-09-16 16-22\\admin.client.certificate.maal.pfx",
		"CertPassword": "",
		"DatabaseName": "Raven.Identity",
		"Urls": [
			"https://a.maal.ravendb.community"
		]
	}	
}